<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{70e4ed42-5705-44af-bb56-05f2a23baf54}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{64829f1b-002e-4765-810d-142e07750a27}</uid>
        </MElement>
       </base-MElement>
       <name>Mc35</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{420dca20-d7f4-41c7-b21a-1ea359169aba}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{420dca20-d7f4-41c7-b21a-1ea359169aba}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Mc35</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{697935cf-905c-4537-adc1-1b1d0ae8382a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fcf436e1-dd07-4bae-95b2-b3114bc81a25}</object>
                         <name>Новый Класс</name>
                         <pos>x:320;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03fe8611-c1bb-4a30-9212-c03644dc7516}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06a841a9-353d-489f-8074-06f78545952d}</object>
                         <name>Новый Класс</name>
                         <pos>x:245;y:250</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be81d2e0-42be-49ce-9889-25432a3950af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11a3eede-66d0-4957-970d-6606f4c50dbd}</object>
                         <a>{03fe8611-c1bb-4a30-9212-c03644dc7516}</a>
                         <b>{697935cf-905c-4537-adc1-1b1d0ae8382a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1470665592001</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fcf436e1-dd07-4bae-95b2-b3114bc81a25}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fcf436e1-dd07-4bae-95b2-b3114bc81a25}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06a841a9-353d-489f-8074-06f78545952d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06a841a9-353d-489f-8074-06f78545952d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Класс</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{11a3eede-66d0-4957-970d-6606f4c50dbd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11a3eede-66d0-4957-970d-6606f4c50dbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{06a841a9-353d-489f-8074-06f78545952d}</a>
                             <b>{fcf436e1-dd07-4bae-95b2-b3114bc81a25}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
